 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	 xmlns:tools="http://schemas.android.com/tools"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:padding="30dp">

     <TextView android:id="@+id/word_list_label_1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:textSize="30dp"
         android:text="Dirk"
         />
     <ListView android:id="@+id/player_1_word_list"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="false"
         android:layout_marginBottom="10dp"
         android:layout_weight="1"
          />
     <TextView android:id="@+id/word_list_label_2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="10dp"
         android:textSize="30dp"
         android:text="Emma"
         />
     <ListView android:id="@+id/player_2_word_list"
         android:layout_width="fill_parent"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         />
     
 </LinearLayout>