<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/word_list"
        android:orderInCategory="90"
        android:title="@string/word_list_settings_button" />
    <item android:id="@+id/clear_database"
        android:title="@string/clear_database"
        android:orderInCategory="100"
        />

</menu>